<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="GreenParkResidency is At Kawad, Bhiwandi.1BHK &amp; 2BHK AT THE UNBELIEVEABLE PRICE OF.Experience a carefree life at Green Park Residency.Green Park Residency is a
    great
    example of beautiful infrastructure, facilities & technology.">
    <meta name="keywords"
        content="greenparresidency,UNBELIEVEABLE price,building at kawad,building at bhiwandi,beautiful view,bhiwandi,room,society,thane building,thane room,bhiwandi room,kawad room">
    <meta name="author" content="Rohitkumar Bhagat">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" initial-scale=1.0 content="width=device-width" />
    <title>Green Park Residency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- <div class="container text-uppercase">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand "><img src="./assets/images/logo/logo.png" width="250px" height="70%" alt=""> </a>
            <button class="navbar-toggler col-auto" type="button" data-toggle="collapse" data-target="#menu"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="menu">
              <ul class="navbar-nav mb-2 ml-lg-auto" data-toggle="collapse" data-target="#menu"
                aria-label="Toggle navigation">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#AMENITIES">AMENITIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#config">CONFIGURATION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#GALLARY">GALLERY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#FLOOR">FLOOR PLAN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#location">location</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact</a>
                </li>
              </ul>
  
            </div>
          </div>
        </nav> -->
    <section>
        <div class="navbar">
            <div class="main-green">
                <div class="logo-nav">
                    <a href="#header"><img src="image/logo.png" alt="GreenPark Residency"></a>
                </div>
                <div class="green-cont">
                    <a class="green-link" href="#overview">OVERVIEW</a>
                    <a class="green-link" href="#highlight">HIGHLIGHTS</a>
                    <a class="green-link" href="#config">CONFIGURATIONS</a>
                    <a class="green-link" href="#amenities">AMENITIES</a>
                    <a class="green-link" href="#gallery">GALLERY</a>
                    <a class="green-link" href="#floor-plan">FLOOR PLANS</a>
                    <a class="green-link" href="#location">LOCATION</a>
                    <a class="green-link" href="#about-us">ABOUT US</a>
                </div>
                <div class="green-button">
                    <button class="enquire" onclick="myPopup()">ENQUIRE NOW</button>
                </div>
            </div>
            <div class="ham-nav">
                <div class="bar-icon">
                    <i class="fa-solid fa-bars fa-xl bar-ham" onclick="hamMenu()"></i>
                    <i class="fa-solid fa-xmark fa-xl x-ham" onclick="closehamMenu()" style="display: none;"></i>
                </div>
                <div class="logo-nav">
                    <a href="#header"><img src="image/logo.png" alt="GreenPark Residency"></a>
                </div>


                <div class="hamburger ham-sticky" style="display: none;">
                    <div class="hamburger-cont">
                        <a class="ham-link" onclick="closehamMenu()" href="#overview">OVERVIEW</a>
                        <a class="ham-link" onclick="closehamMenu()" href="#highlight">HIGHLIGHTS</a>
                        <a class="ham-link" onclick="closehamMenu()" href="#config">CONFIGURATION</a>
                        <a class="ham-link" onclick="closehamMenu()" href="#amenities">AMENITIES</a>
                        <a class="ham-link" onclick="closehamMenu()" href="#gallery">GALLERY</a>
                        <a class="ham-link" onclick="closehamMenu()" href="#floor-plan">FLOOR PLANS</a>
                        <a class="ham-link" onclick="closehamMenu()" href="#location">LOCATION</a>
                        <a class="ham-link" onclick="closehamMenu()" href="#about-us">ABOUT US</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#header">
            <img class="nav-link active" src="image/logo.png" alt="GreenPark Residency">
        </a>
        <div><i class="fa-solid fa-bars"></i></div>
        
        
        <button onclick="hamMenu()" class="navbar-toggler hamburger" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <i class="fa-solid fa-xmark fa-xl x-mark" style="display: none;" onclick="closehamMenu()"></i> 

        <div class="inner-nav">
            <div id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#overview">OVERVIEW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#highlight">HIGHLIGHTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#config">CONFIGURATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#amenities">AMENITIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#floor-plan">FLOOR PLANS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#location">LOCATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">ABOUT US</a>
                    </li>
                    <li class="nav-item enquire">
                        <button class="btn enquire-btn my-2 my-sm-0" onclick="myPopup()">ENQUIRE NOW</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->

    <div class="popup" style="display: none;">
        <div class="form popup-form">
            <div class="container">
                <div class="cross" onclick="closePopup()"><i class="fa-solid fa-x fa-lg" style="color: #ffffff;"></i>
                </div>
                <div class="brand-title">ENQUIRE NOW</div>
                <p class="para">Please enter the details below to get in touch with us!</p>
                <form class="inputs" id="mailform" onsubmit="return sendMail();">
                    <label>Full Name*</label>
                    <input type="text" id="sendername" placeholder="Enter Your Name" required />
                    <label>Phone No*</label>
                    <input type="tel" pattern="[0-9]{10}" id="phone_no" placeholder="10 characters long" required />
                    <label>Email*</label>
                    <input type="email" id="email_id" placeholder="example@test.com" required /><br>
                    <input class="tbody-button call-button popup-sub" type="submit" value="Submit" />
                    <h3 style="text-align:center"><i class="fa-solid fa-phone" style="color: black;"></i><strong>
                            +9987777422 / +9607319777</strong></h3>
                </form>
            </div>
        </div>
    </div>

    <div class="thank-popup" style="display: none;">
        <div class="tick"><i class="fa-solid fa-circle-check tick-icon" style="color: #27511f;"></i></div>
        <div>
            <div class="thank-container">
                <h1>Thank You!!</h1>
                <p>Your details has been sucessfully submitted. Thanks!</p>
                <button onclick="thankClose()">OK</button>
            </div>
        </div>
    </div>
    <div class="marginn">
        <section class="header" id="header">
            <div>
                <!-- <img src="/Hero-image.jpeg" alt="Building View"> -->
                <!-- home page image  -->
                <div id="carouselId1" class="carousel slide header-carousel" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselId1" data-bs-slide-to="0" class="active" aria-current="true"
                            aria-label="First slide"></li>
                        <li data-bs-target="#carouselId1" data-bs-slide-to="1" aria-label="Second slide"></li>
                    </ol>
                    <div class="carousel-inner header-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="/Front-side.jpg" class="w-100 hei d-block" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img src="/Hero-image.jpeg" class="w-100 hei d-block" alt="Second slide">
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro-section">
                
                <h2 class="bookNow">
                    <!-- <img src="/Book-now.png" alt="Book Now"> -->
                    <marquee>WELCOME TO GREEN PARK RESIDENCY--&#62;BOOKING NOW</marquee>
                    
                </h2>
                <h1>GREEN PARK RESIDENCY</h1>
                <h4>In Kawad, Bhiwandi</h4>
                <p>Available</p>
                <h3>1RK, 1BHK, 2BHK, 2.5BHK, 3.5BHK<br>STARTING AT 16 L onwards</h3>
                
                <div class="sub-intro">
                    <div class="left">
                        <h2 id="payment">PAYMENT PLAN</h2>
                        <h2 id="loan">5:95</h2>
                    </div>
                    <div class="vl"></div>
                    <div class="right">
                        <h2 id="floor">NO FLOOR RISE PLAN</h2>
                        <h2 id="highway">Highway touch project*</h2>
                    </div>
                    
                    
                    
                    <!-- <pre>
    <span class="floor">NO FLOOR RISE PLAN*</span>
        <span class="intro-span">PAYMENT PLAN</span>
        <h2>5% BOOKING | 95% LOAN</h2>
</pre> -->
                </div>
            </div>
        </section>
        <div class="over-down">
            <section class="overview " id="overview">
                <div class="overview-text">
                    <h1>Overview</h1>
                    <hr>
                    <h2>A RELAXED AND GREENER LIFESTYLE ON OFFER AT THE HEART OF THANE </h2>
                    <p>Experience a carefree life at Green Park Residency. Here the sunlight, the chirping of birds and
                        a
                        cool
                        morning breeze will leave you ecstatic and satisfied. The interiors accentuate the feeling of
                        elegance
                        as the quality, textures and colours interplay with each other and add to the beauty of decor.
                        The
                        spacious rooms at Green Park Residency opens up a cascade of coziness nested in the warmth of
                        soft
                        pleasures. Here the specifications are not selected in a given pattern but visualized keeping
                        your
                        refined taste and modern persona in mind. Quality, consistency and durability of elements are
                        given
                        top
                        priority and then seamlessly infused with harmony, design and taste. Green Park Residency is a
                        great
                        example of beautiful infrastructure, facilities & technology.</p>
                </div>
                <div class="form dummy-popup" onclick="myPopup()">
                    <div class="container">
                        <div class="brand-title">ENQUIRE NOW</div>
                        <p class="para">Please enter the details below to get in touch with us!</p>
                        <div class="inputs">
                            <label>Full Name*</label>
                            <input type="text" placeholder="Enter Your Name" style="cursor: pointer;"
                                onclick="myPopup()" />
                            <label>Phone No*</label>
                            <input type="text" placeholder="10 characters long" style="cursor: pointer;"
                                onclick="myPopup()" />
                            <label>Email*</label>
                            <input type="email" placeholder="example@test.com" style="cursor: pointer;"
                                onclick="myPopup()" /><br>
                            <button class="tbody-button call-button popup-sub" type="submit">Submit</button>
                            <h3 style="text-align:center"><i class="fa-solid fa-phone"
                                    style="color: black;"></i><strong> +9987777422 / +9607319777</strong></h3>
                        </div>
                    </div>
                </div>
            </section>

            <section class="highlight" id="highlight">
                <h1>Highlights</h1>
                <hr>
                <div class="highlight-container">
                    <div class="card">
                        <i class="fa-solid fa-road fa-2xl" style="color: #1f512b;"></i>
                        <div class="card-body">
                            <h5 class="card-title">CONNECTIVITY</h5>
                            <ul class="card-text">
                                <li><i class="fa-solid fa-star" style="color: #1f5127;"></i>Bhiwandi Station - 15 mins
                                </li>
                                <li><i class="fa-solid fa-star" style="color: #1f5127;"></i>Bus Depot - 7 mins</li>
                                <li><i class="fa-solid fa-star" style="color: #1f5127;"></i>Metro Station - 10 mins</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-hospital fa-2xl" style="color: #27511f;"></i>
                        <div class="card-body">
                            <h5 class="card-title">HOSPITALS</h5>
                            <ul class="card-text">
                                <li><i class="fa-solid fa-star" style="color: #1f5127;"></i>Siraj Memorial H. - 15 mins
                                </li>
                                <li><i class="fa-solid fa-star" style="color: #1f5127;"></i>Indira Gandhi Memorial H. -
                                    20 mins</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-graduation-cap fa-2xl" style="color: #1f5129;"></i>
                        <div class="card-body">
                            <h5 class="card-title">EDUCATION</h5>
                            <ul class="card-text">
                                <li><i class="fa-solid fa-star" style="color: #1f5127;"></i>Podar Int. School - 20 mins
                                </li>
                                <li><i class="fa-solid fa-star" style="color: #1f5127;"></i>Niyaz Int. School - 20 mins
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-cart-shopping fa-2xl" style="color: #1f5141;"></i>
                        <div class="card-body">
                            <h5 class="card-title">MARKET</h5>
                            <ul class="card-text">
                                <li><i class="fa-solid fa-star" style="color: #1f5127;"></i>Mahalaxmi Mkt. - 7 mins</li>
                                <li><i class="fa-solid fa-star" style="color: #1f5127;"></i>Anmol Textile Mkt. - 12 mins
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="Config" id="config">
                <h1>Configurations</h1>
                <hr>
                <div class="config-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="col">BHK</th>
                                <th class="col">Carpet Area</th>
                                <th class="col">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 RK</td>
                                <td>262 Sq.Ft.</td>
                                <td>15 L</td>
                                <!-- <td><button class="btn tbody-button call-button" onclick="myPopup()">Click Here</button> -->
                                </td>
                            </tr>
                            <tr>
                                <td>1 RK Smart</td>
                                <td>292 Sq.Ft.</td>
                                <td>17 L</td>
                                <!-- <td><button class="btn tbody-button call-button" onclick="myPopup()">Click Here</button> -->
                                </td>
                            </tr>
                            <tr>
                                <td>1 BHK Deluxe</td>
                                <td>450 Sq.Ft.</td>
                                <td>25.6 L</td>
                                <!-- <td><button class="btn tbody-button call-button" onclick="myPopup()">Click Here</button> -->
                                </td>
                            </tr>
                            <tr>
                                <td>1 BHK Grand</td>
                                <td>464 Sq.Ft.</td>
                                <td>26.5 L</td>
                                <!-- <td><button class="btn tbody-button call-button" onclick="myPopup()">Click Here</button> -->
                                </td>
                            </tr>
                            
                            <tr>
                                <td>2 BHK</td>
                                <td>560 Sq.Ft.</td>
                                <td>31 L</td>
                                <!-- <td><button class="btn tbody-button call-button" onclick="myPopup()">Click Here</button> -->
                                </td>
                            </tr>
                            <tr>
                                <td>2.5 BHK</td>
                                <td>914 Sq.Ft.</td>
                                <td>51.5 L</td>
                                <!-- <td><button class="btn tbody-button call-button" onclick="myPopup()">Click Here</button> -->
                                </td>
                            </tr>
                            <tr>
                                <td>3.5 BHK</td>
                                <td>1010 Sq.Ft.</td>
                                <td>57.5 L</td>
                                <!-- <td><button class="btn tbody-button call-button" onclick="myPopup()">Click Here</button> -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section class="Amenities" id="amenities">
                <h1>Amenities</h1>
                <hr>
                <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true"
                            aria-label="First slide"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="3" aria-label="Fourth slide"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="4" aria-label="Fifth slide"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="5" aria-label="Sixth slide"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="6" aria-label="Seventh slide"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="image/Gym.jpeg" class="w-100 d-block" alt="First slide">
                            <div class="carousel-caption d-md-block">
                                <h5>GYM</h5>
                                <p>“Everything is hard before it is easy.”</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="image/kidsplay.jpeg" class="w-100 d-block" alt="Second slide">
                            <div class="carousel-caption d-md-block">
                                <h5>KIDS PLAY AREA</h5>
                                <p>"Play is the work of childhood"</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="image/pool.jpeg" class="w-100 d-block" alt="Third slide">
                            <div class="carousel-caption d-md-block">
                                <h5>POOL TABLE</h5>
                                <p>"Keep your eye on the prize."</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="image/jogging.jpeg" class="w-100 d-block" alt="Fourth slide">
                            <div class="carousel-caption d-md-block">
                                <h5>JOGGING TRACK</h5>
                                <p>"Pain is inevitable. Suffering is optional"</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="image/solar.jpeg" class="w-100 d-block" alt="Fifth slide">
                            <div class="carousel-caption d-md-block">
                                <h5>SOLAR PANNEL</h5>
                                <p>"Solar energy awareness is the most needed thing in this world today"</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="image/carpark.jpeg" class="w-100 d-block" alt="Sixth slide">
                            <div class="carousel-caption d-md-block">
                                <h5>CAR PARKING</h5>
                                <p>"Don’t Rush. Wait Your Turn for the Spot"</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="image/generator.jpeg" class="w-100 d-block" alt="Seventh slide">
                            <div class="carousel-caption d-md-block">
                                <h5>BACKUP POWER GENERATOR</h5>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId"
                        data-bs-slide="prev">
                        <i class="fa-solid fa-chevron-up fa-rotate-270 fa-2xl"></i>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselId"
                        data-bs-slide="next">
                        <i class="fa-solid fa-chevron-up fa-rotate-90 fa-2xl"></i>
                    </button>
                </div>
            </section>
            <br>

            <section class="gallery" id="gallery">
                <h1>Gallery</h1>
                <hr>
                <div class="gallery-container">
                    <div><img class="zoom" src="/image/gallery1.jpeg" alt="gallery-image1"></div>
                    <div><img class="zoom" src="/image/gallery4.jpeg" alt="gallery-image4"></div>
                    <div><img class="zoom" src="/image/gallery3.jpeg" alt="gallery-image3"></div>
                    <!-- <div><img src="/image/gallery2.jpeg" alt="gallery-image2"></div> -->
                    <div><img class="zoom" src="/image/gallery5.jpeg" alt="gallery-image5"></div>
                    <div><img class="zoom" src="/image/gallery2.1.jpeg" alt="gallery-image5"></div>

                </div>
                <div class="build-vid">
                    <video controls muted autoplay>
                        <source src="/video/1698689499573130.MP4" type="video/mp4">
                    </video>
                </div>
            </section>
            <!-- project -->
            <!-- <section class="project" id="project">
                <h1>Projects</h1>
                <hr>
                <div class="project-container">
                    <div class="completed project-item">
                        <h1>Completed Projects</h1>
                            <div id="carouselId2" class="carousel slide header-carousel project-carousel" data-bs-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-bs-target="#carouselId2" data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="First slide"></li>
                                    <li data-bs-target="#carouselId2" data-bs-slide-to="1" aria-label="Second slide"></li>
                                </ol>
                                <div class="carousel-inner header-inner project-card"  role="listbox">
                                    <div class="carousel-item active">
                                        <img src="/image/gallery3.jpeg" class="d-block" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/image/gallery4.jpeg" class="d-block" alt="Second slide">
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="upcomming project-item">
                        <h1>Upcomming Projects</h1>
                        <div id="carouselId3" class="carousel slide header-carousel project-carousel" data-bs-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-bs-target="#carouselId3" data-bs-slide-to="0" class="active" aria-current="true"
                                    aria-label="First slide"></li>
                                <li data-bs-target="#carouselId3" data-bs-slide-to="1" aria-label="Second slide"></li>
                            </ol>
                            <div class="carousel-inner header-inner project-card"  role="listbox">
                                <div class="carousel-item active">
                                    <img src="/image/gallery3.jpeg" class="d-block" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img src="/image/gallery4.jpeg" class="d-block" alt="Second slide">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->

            <section class="gallery" id="floor-plan">
                <h1>Floor Plans</h1>
                <hr>
                <div class="floor-plans">
                    <div>
                        <img src="image/1RK.jpeg" alt="floor-plan1">
                        <button class="btn tbody-button" onclick="myPopup()">1 RK</button>
                    </div>
                    <div>
                        <img src="image/1BHK.jpeg" alt="floor-plan2">
                        <button class="btn tbody-button" onclick="myPopup()">1 BHK</button>
                    </div>
                    <div>
                        <img src="image/2BHK.jpeg" alt="floor-plan3">
                        <button class="btn tbody-button" onclick="myPopup()">2 BHK</button>
                    </div>
                    <div>
                        <img src="image/2.5BHK.jpeg" alt="floor-plan5">
                        <button class="btn tbody-button" onclick="myPopup()">2.5 BHK</button>
                    </div>
                    <div>
                        <img src="image/3.5BHK.jpeg" alt="floor-plan5">
                        <button class="btn tbody-button" onclick="myPopup()">3.5 BHK</button>
                    </div>
                </div>
            </section>
            <!-- location -->
            <section class="loc-sec">
                <div class="loc" id="location">

                    <h1>Location</h1>
                    <hr>
                    <div class="maps">
                        <div>
                            <h2 class="map-view">Map View</h2>
                            <div class="gmap">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.836521451147!2d73.0711013!3d19.346189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a317ec3ec6eb%3A0x53a949c8dffe6b18!2sGreen%20Park%20Residency!5e1!3m2!1sen!2sin!4v1730876130732!5m2!1sen!2sin"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                            </div>
                        </div>
                        <div>
                            <h2 class="map-view">Location Map</h2>
                            <div class="map">
                                <img src="image/map.png" alt="map-view">
                            </div>
                        </div>
                    </div>

                </div>
                <!-- location place -->
                <div class="place">
                    <div class="place-loc">
                        <div><i class="fa-solid fa-location-dot" style="color: #3f7236;"></i> Bhiwandi Station - 15 mins
                        </div>
                        <div><i class="fa-solid fa-location-dot" style="color: #3f7236;"></i> Metro Station - 10 mins
                        </div>
                        <div><i class="fa-solid fa-location-dot" style="color: #3f7236;"></i> Bus Depot - 7 mins</div>
                        <div><i class="fa-solid fa-location-dot" style="color: #3f7236;"></i> Anmol Textile Market - 12
                            mins</div>
                    </div>
                    <div class="place-loc">
                        <div><i class="fa-solid fa-location-dot" style="color: #3f7236;"></i> Podar Int. School - 20
                            mins</div>
                        <div><i class="fa-solid fa-location-dot" style="color: #3f7236;"></i> Niyaz Int. School - 20
                            mins</div>
                        <div><i class="fa-solid fa-location-dot" style="color: #3f7236;"></i> Siraj Memorial H. - 15
                            mins</div>
                        <div><i class="fa-solid fa-location-dot" style="color: #3f7236;"></i> Indira Gandhi Memorial H.
                            - 20 mins</div>
                    </div>

                </div>
            </section>

            <!-- about us -->
            <section>
                <div class="about-us" id="about-us">

                    <h1>About Us</h1>
                    <hr>
                    <div class="about-container">
                        <div class="about">
                            <img src="image/logo.png" alt=" logo">
                            <p><b>Green Park Residency -</b> A residential project offers exclusive 1 RK, 1 BHK and 2
                                BHK
                                apartments at
                                an affordable price. It is an address that is an oasis of calm, peace and magnificence
                                in
                                the
                                hustle-bustle of the city. Your home will now serve as a perfect getaway after a tiring
                                day
                                at
                                work, as
                                the ambience of Green Park Residency will make you forget that you are in the heart of
                                the
                                city.
                                Green
                                Park Residency brings a lifestyle that befits royalty with the batch of magnificent
                                apartments
                                at
                                Bhiwandi. These residential apartments in Bhiwandi offer limited edition luxury boutique
                                houses
                                that
                                amazingly escapes the noise of the city centre. The floor plan of Green Park Residency
                                presents
                                the most
                                exciting and dynamic floor plans designed for a lavish lifestyle.</p>
                        </div>
                        <div class="QR">
                            <div class="qr-item">
                                <div>
                                    <img src="image/QRCODE.png" alt="QRCODE">
                                    <figcaption>Green Park Residency</figcaption>
                                </div>
                                <div>
                                    <img src="image/loc-qr.png">
                                    <figcaption>Location</figcaption>
                                </div>
                            </div>
                            <p>MahaRERA registration number for Green Park Residency - P51700018080 <br> Available at:
                                <a class="link"
                                    href="http://maharera.mahaonline.gov.in">http://maharera.mahaonline.gov.in</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="copy">
                    <p>COPYRIGHT &copy; 2023 ALL RIGHTS RESERVED</p>
                </div>

        </div>
    </div>
    <div class="call">
        <button class="btn tbody-button call-button" onclick="myPopup()">Call us on:
            <i class="fa-solid fa-phone" style="color: white;"></i>
            +9607319777
        </button>
    </div>
    <div class="call-mob">
        <a class="single" href="tel:09607319777">Call us: <i class="fa-solid fa-phone" style="color: white;"></i> </a>
    </div>
    <div class="enq-mob">
        <button class="btn enquire-btn" onclick="myPopup()">ENQUIRE NOW</button>
    </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>